# url padrão da API | GET
VITE_URL=https://apiwikibooks.onrender.com/books
 
# url com os parâmetros para pesquisa
# OBRIGATÓRIO: name | GET
VITE_SEARCHNAME=https://apiwikibooks.onrender.com/books/searchname/
 
# url com os parâmetros para exibir os detalhes de um livro
# OBRIGATÓRIO: id | GET
VITE_SEARCHID=https://apiwikibooks.onrender.com/books/searchid/
 
# url com os parâmetros para adicionar um novo livro
# POST
VITE_ADD=https://apiwikibooks.onrender.com/books/
 
# url para adicionar uma nova imagem de livro
# OBRIGATÓRIO: id | PUT
VITE_ADDIMG=https://apiwikibooks.onrender.com/books/cover/
 
# url para exclusão de um livro
# OBRIGATÓRIO: id | DELETE
VITE_DELETE=https://apiwikibooks.onrender.com/books/
 
# url para editar um livro existente
# OBRIGATÓRIO: id | PUT
VITE_EDIT=https://apiwikibooks.onrender.com/books

# (passar no corpo da requisição os campos name, author, description, year, page_number)
